#\u6570\u636e\u5e93\u914d\u7f6e 
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://192.168.230.130:3306/test
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=123456

#\u6267\u884c:\u53f3\u952e Run As ---->Maven build ---->Goals:mybatis-generator:generate
#\u8f93\u51fa\u76ee\u5f55\uff08\u6ce8\u610f\u8def\u5f84\u4e2d\u7684/\u548c\\u7684\u533a\u522b\uff09
targetProject=D:/workspace/ssm/src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage \u901a\u5e38\u4e00\u81f4\u0090\u008d
modelPackage=com.zzf.ssm.entitys
sqlMapperPackage=com.zzf.ssm.mapper
daoMapperPackage=com.zzf.ssm.dao